{
  "name": "rack-ce-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate:model": "node scripts/generate-rack-glb.mjs",
    "predev": "node scripts/generate-rack-glb.mjs",
    "prebuild": "node scripts/generate-rack-glb.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ci": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist --project-name=data-center-rack-ce --branch=main --commit-dirty=true",
    "deploy:preview": "wrangler pages deploy dist --project-name=data-center-rack-ce --commit-dirty=true"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.173.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "canvas": "^3.2.3",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "wrangler": "^4.14.0"
  }
}
